# [ COMMON ]
#====================================================================================
# Server
PUBLIC_DOMAIN=
APPLICATION_TITLE=

# Vault
VAULT_PORT=

# Nginx
NGINX_PORT=

# Cache manager
CACHEMANAGER_PORT=

# Streaming manager
STREAMINGMANAGER_PORT=

# ------------------------------------------------------------------- (services init)
DOCUMENTATION_BASE_URL=api/v1/documentation
DOCUMENTATION_PORT=

HELLOWORLD_BASE_URL=api/v1/helloworld
HELLOWORLD_PORT=

ACCOUNTS_BASE_URL=api/v1/accounts
ACCOUNTS_PORT=

TASKS_BASE_URL=api/v1/tasks
TASKS_PORT=

EMAILSERVICE_BASE_URL=api/v1/emailservice
EMAILSERVICE_PORT=
# -------------------------------------------------------------------- (services end)

#====================================================================================

# [ DATABASE ]
#====================================================================================
DATABASE_PORT=
DATABASE_ADMIN_USER=
DATABASE_ADMIN_PASSWORD=
#====================================================================================

# [ CACHE MANAGER ]
#====================================================================================
CACHEMANAGER_ADMIN_PASSWORD=
#====================================================================================

# [ STREAMING MANAGER ]
#====================================================================================
STREAMINGMANAGER_ADMIN_USER=
STREAMINGMANAGER_ADMIN_PASSWORD=
#====================================================================================

# [ DOCUMENTATION ]
#====================================================================================
# Vault
DOCUMENTATION_VAULT_TOKEN=
DOCUMENTATION_CONTEXT=
#====================================================================================

# [ HELLO WORLD ]
#====================================================================================
# Vault
HELLOWORLD_VAULT_TOKEN=
HELLOWORLD_CONTEXT=
#====================================================================================

# [ EMAIL SERVICE ]
#====================================================================================
# Vault
EMAILSERVICE_VAULT_TOKEN=
EMAILSERVICE_VAULT_CONTEXT=

# Credentials
EMAIL_ADDRESS_USER=
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_SERVICE_PORT=
EMAIL_SMTP_AUTH=
EMAIL_START_TTLS=
#====================================================================================

# [ ACCOUNTS ]
#====================================================================================
# Vault
ACCOUNTS_VAULT_TOKEN=
ACCOUNTS_VAULT_CONTEXT=

# Database
ACCOUNTS_DATABASE_TYPE=
ACCOUNTS_DATABASE_PORT=
ACCOUNTS_DATABASE_NAME=
ACCOUNTS_DATABASE_USER=
ACCOUNTS_DATABASE_PASSWORD=
ACCOUNTS_DATABASE_SCHEMA=
ACCOUNTS_FLAYWAY_TABLE=

# Cache manager
ACCOUNTS_CACHEMANAGER_USER=
ACCOUNTS_CACHEMANAGER_PASSWORD=
ACCOUNTS_CHANNEL_INIT=

# Streaming manager
ACCOUNTS_STREAMINGMANAGER_USER=
ACCOUNTS_STREAMINGMANAGER_PASSWORD=

# Links
VALIDATE_ACCOUNT_LINK=
UPDATE_PASSWORD_LINK=
UPDATE_EMAIL_LINK=
DELETE_ACCOUNT_LINK=

# Security
PRIVATE_KEY=
PUBLIC_KEY=
SECRET_KEY=
#====================================================================================

# [ TASKS ]
#====================================================================================
# Vault
TASKS_VAULT_TOKEN=
TASKS_CONTEXT=

# Database
TASKS_DATABASE_TYPE=
TASKS_DATABASE_PORT=
TASKS_DATABASE_NAME=
TASKS_DATABASE_USER=
TASKS_DATABASE_PASSWORD=
TASKS_DATABASE_SCHEMA=
TASKS_FLAYWAY_TABLE=

# Cache manager
TASKS_CACHEMANAGER_USER=
TASKS_CACHEMANAGER_PASSWORD=
TASKS_CHANNEL_INIT=tasks
#====================================================================================